<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!--========== BOX ICONS ==========-->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <!--========== CSS ==========-->
        <link rel="stylesheet" href="assets/css/styles.css">

        <title>Ludo's Gourmet Kitchen</title>
    </head>
	<link rel="icon" type="image/x-icon" href="assets/img/favicon.ico">
<!--========== HEADER ==========-->
        <header class="l-header" id="header">
            <nav class="nav bd-container">
                <a href="#" class="nav__logo">LUDO'S GOURMET KITCHEN</a>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="index.html" class="nav__link active-link">Home</a></li>
						<li class="nav__item"><a href="order.html" class="nav__link">Order</a></li>
						<li class="nav__item"><a href="menu.html" class="nav__link">Menu</a></li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>
<!--========== MENU ==========-->
            <section class="menu section bd-container" id="menu">
                <span class="section-subtitle">Menu</span>
                <!--Cakes-->
				<h2 class="section-title">Cakes</h2>

                <div class="menu__container bd-grid">
                    <div class="menu__content">
                        <img src="assets/img/banana_cake.png" alt="" class="menu__img">
                        <h3 class="menu__name">Banana Cake</h3>
                        <span class="menu__detail">Banana cake covered in a cream cheese icing and toasted coconut.</span>
                        <span class="menu__preci">$55.00</span>
                        <a href="#" class="button menu__button"><i class='bx bx-cart-alt'></i></a>
                    </div>

                    <div class="menu__content">
                        <img src="assets/img/black_forest_cake.png" alt="" class="menu__img">
                        <h3 class="menu__name">Black Forest Cake</h3>
                        <span class="menu__detail">Chocolate genoise layered between sour cherries & fresh cream. Finished with dark chocolate shavings.</span>
                        <span class="menu__preci">$32-62.50</span>
                        <a href="#" class="button menu__button"><i class='bx bx-cart-alt'></i></a>
                    </div>
                    
                    <div class="menu__content">
                        <img src="assets/img/Boston_Mousse_Cake.png" alt="" class="menu__img">
                        <h3 class="menu__name">Boston Hazelnut Mousse Cake</h3>
                        <span class="menu__detail">Dark chocolate fudge base topped with a hazelnut mousse.</span>
                        <span class="menu__preci">$59</span>
                        <a href="#" class="button menu__button"><i class='bx bx-cart-alt'></i></a>
                    </div>
					
					<div class="menu__content">
                        <img src="assets/img/carrot_cake.png" alt="" class="menu__img">
                        <h3 class="menu__name">Carrot Cake</h3>
                        <span class="menu__detail">Carrot cake with a hint of cinnamon covered in cream cheese icing and walnut pieces.</span>
                        <span class="menu__preci">$55.00</span>
                        <a href="#" class="button menu__button"><i class='bx bx-cart-alt'></i></a>
                    </div>
					
					<div class="menu__content">
                        <img src="assets/img/chocolate_mud_cake.png" alt="" class="menu__img">
                        <h3 class="menu__name">Chocolate Caramel Mud</h3>
                        <span class="menu__detail">Dark chocolate mud layered with chocolate ganache. Topped with caramel and finished with chocolate shards.</span>
                        <span class="menu__preci">$30.00-57.00</span>
                        <a href="#" class="button menu__button"><i class='bx bx-cart-alt'></i></a>
                    </div>
					
					<div class="menu__content">
                        <img src="assets/img/frasier.png" alt="" class="menu__img">
                        <h3 class="menu__name">Frasier</h3>
                        <span class="menu__detail">Thin layers of sponge, crème mousseline and fresh strawberries.</span>
                        <span class="menu__preci">N/A</span>
                        <a href="#" class="button menu__button"><i class='bx bx-cart-alt'></i></a>
                    </div>
					
					<div class="menu__content">
                        <img src="assets/img/delice_gateaux.png" alt="" class="menu__img">
                        <h3 class="menu__name">Delice Gateaux</h3>
                        <span class="menu__detail">Layers of salted caramel, chocolate mousse and joconde sitting on a thin chocolate mud base. Finished with ganache & macarons.</span>
                        <span class="menu__preci">$35.00-65.00</span>
                        <a href="#" class="button menu__button"><i class='bx bx-cart-alt'></i></a>
                    </div>
					
					<div class="menu__content">
                        <img src="assets/img/chocolate_mud.png" alt="" class="menu__img">
                        <h3 class="menu__name">Chocolate Mud Cake</h3>
                        <span class="menu__detail">Dark chocolate mud layered between chocolate ganache.</span>
                        <span class="menu__preci">$29.00-55.00</span>
                        <a href="#" class="button menu__button"><i class='bx bx-cart-alt'></i></a>
                    </div>
					
					<div class="menu__content">
                        <img src="assets/img/chocolate_mud.png" alt="" class="menu__img">
                        <h3 class="menu__name">GF Chocolate Mud</h3>
                        <span class="menu__detail">Dark chocolate mud layered between chocolate ganache.</span>
                        <span class="menu__preci">$29.00-55.00</span>
                        <a href="#" class="button menu__button"><i class='bx bx-cart-alt'></i></a>
                    </div>
					
					<div class="menu__content">
                        <img src="assets/img/humming_bird.png" alt="" class="menu__img">
                        <h3 class="menu__name">Humming Bird</h3>
                        <span class="menu__detail">Carrot & crushed pineapple cake covered in cream cheese icing and lightly toasted coconut.</span>
                        <span class="menu__preci">$55.00</span>
                        <a href="#" class="button menu__button"><i class='bx bx-cart-alt'></i></a>
                    </div>
					
					<div class="menu__content">
                        <img src="assets/img/jaffa_cake.png" alt="" class="menu__img">
                        <h3 class="menu__name">Jaffa Cake</h3>
                        <span class="menu__detail">Orange cake, covered with chocolate ganache & finished with mini meringues.</span>
                        <span class="menu__preci">$29.50-57.00</span>
                        <a href="#" class="button menu__button"><i class='bx bx-cart-alt'></i></a>
                    </div>
					
					<div class="menu__content">
                        <img src="assets/img/orange_almond_cake.png" alt="" class="menu__img">
                        <h3 class="menu__name">Orange Almond Cake</h3>
                        <span class="menu__detail">Flourless orange and almond cake which is both gluten & dairy free</span>
                        <span class="menu__preci">$59</span>
                        <a href="#" class="button menu__button"><i class='bx bx-cart-alt'></i></a>
                    </div>
					
					<div class="menu__content">
                        <img src="assets/img/orange_poppy_seed.png" alt="" class="menu__img">
                        <h3 class="menu__name">Orange Poppy Seed</h3>
                        <span class="menu__detail">Poppy seed, orange and almond cake finished with cream cheese icing.</span>
                        <span class="menu__preci">$55.00</span>
                        <a href="#" class="button menu__button"><i class='bx bx-cart-alt'></i></a>
                    </div>
					
					<div class="menu__content">
                        <img src="assets/img/red_velvet.png" alt="" class="menu__img">
                        <h3 class="menu__name">Red Velvet Chocolate</h3>
                        <span class="menu__detail">Deep red Chocolatey cake finished with cream cheese icing and flakes of dark chocolate.</span>
                        <span class="menu__preci">$29.00-55.00</span>
                        <a href="#" class="button menu__button"><i class='bx bx-cart-alt'></i></a>
                    </div>
					
					<div class="menu__content">
                        <img src="assets/img/st_honore.png" alt="" class="menu__img">
                        <h3 class="menu__name">St Honore</h3>
                        <span class="menu__detail">Butter puff pastry base topped with cream, custard & chocolate or toffee glazed profiteroles finished with fresh fruit & berries.</span>
                        <span class="menu__preci">$35.00-65.00</span>
                        <a href="#" class="button menu__button"><i class='bx bx-cart-alt'></i></a>
                    </div>
					
					<div class="menu__content">
                        <img src="assets/img/strawberry_torte.png" alt="" class="menu__img">
                        <h3 class="menu__name">Strawberry Torte</h3>
                        <span class="menu__detail">Vanilla sponge layered with cream, fresh strawberries and finished with toasted almonds.</span>
                        <span class="menu__preci">N/A</span>
                        <a href="#" class="button menu__button"><i class='bx bx-cart-alt'></i></a>
                    </div>
					
					<div class="menu__content">
                        <img src="assets/img/symphony_gateaux.png" alt="" class="menu__img">
                        <h3 class="menu__name">Symphony Gateaux</h3>
                        <span class="menu__detail">Raspberry and vanilla sponge, topped with white chocolate mousse and raspberries. Finished with crisp wafers.</span>
                        <span class="menu__preci">$55</span>
                        <a href="#" class="button menu__button"><i class='bx bx-cart-alt'></i></a>
                    </div>
					
					<div class="menu__content">
                        <img src="assets/img/sacher_torte.png" alt="" class="menu__img">
                        <h3 class="menu__name">Sacher Torte</h3>
                        <span class="menu__detail">Dark Chocolate mud with a layer of apricot glaze. Covered in chocolate ganache.</span>
                        <span class="menu__preci">$55</span>
                        <a href="#" class="button menu__button"><i class='bx bx-cart-alt'></i></a>
                    </div>
					
					<div class="menu__content">
                        <img src="assets/img/tiramisu.png" alt="" class="menu__img">
                        <h3 class="menu__name">Tiramisu</h3>
                        <span class="menu__detail">Coffee and mascarpone mousse with coffee soaked savoy biscuits on a sponge base.</span>
                        <span class="menu__preci">$58.50</span>
                        <a href="#" class="button menu__button"><i class='bx bx-cart-alt'></i></a>
                    </div>
					
					<div class="menu__content">
                        <img src="assets/img/white_mud.png" alt="" class="menu__img">
                        <h3 class="menu__name">White Mud</h3>
                        <span class="menu__detail">White chocolate mud cake covered with white chocolate ganache.</span>
                        <span class="menu__preci">$29.00-55.00</span>
                        <a href="#" class="button menu__button"><i class='bx bx-cart-alt'></i></a>
                    </div>
					
					<div class="menu__content">
                        <img src="assets/img/trio_mousse.png" alt="" class="menu__img">
                        <h3 class="menu__name">Trio Mousse</h3>
                        <span class="menu__detail">Layers of milk, dark and white chocolate mousse finished with a dusting of cocoa powder.</span>
                        <span class="menu__preci">$30</span>
                        <a href="#" class="button menu__button"><i class='bx bx-cart-alt'></i></a>
                    </div>
					
                </div>
				</br>
				</br>
				<!--Pastries-->
				<h2 class="section-title">Pastries</h2>
				<div class="menu__container bd-grid">
                    <div class="menu__content">
                        <img src="assets/img/croissant.png" alt="" class="menu__img">
                        <h3 class="menu__name">Croissant</h3>
                        <span class="menu__detail">Delicious dish</span>
                        <span class="menu__preci">$4.10</span>
                        <a href="#" class="button menu__button"><i class='bx bx-cart-alt'></i></a>
                    </div>

                    <div class="menu__content">
                        <img src="assets/img/friands.png" alt="" class="menu__img">
                        <h3 class="menu__name">Macaroons</h3>
                        <span class="menu__detail">Delicious dish</span>
                        <span class="menu__preci">$2.90</span>
                        <a href="#" class="button menu__button"><i class='bx bx-cart-alt'></i></a>
                    </div>
                    
                    <div class="menu__content">
                        <img src="assets/img/macaroons.png" alt="" class="menu__img">
                        <h3 class="menu__name">Friands</h3>
                        <span class="menu__detail">Delicious dish</span>
                        <span class="menu__preci">$4.70</span>
                        <a href="#" class="button menu__button"><i class='bx bx-cart-alt'></i></a>
                    </div>
                </div>
				</br>
				</br>
				<!--Cheesecake-->
				<h2 class="section-title">Cheesecakes</h2>
				<div class="menu__container bd-grid">
                    <div class="menu__content">
                        <img src="assets/img/newyork.png" alt="" class="menu__img">
                        <h3 class="menu__name">New York</h3>
                        <span class="menu__detail">Delicious dish</span>
                        <span class="menu__preci">$34.50</span>
                        <a href="#" class="button menu__button"><i class='bx bx-cart-alt'></i></a>
                    </div>

                    <div class="menu__content">
                        <img src="assets/img/strawberry.png" alt="" class="menu__img">
                        <h3 class="menu__name">Strawberry</h3>
                        <span class="menu__detail">Delicious dish</span>
                        <span class="menu__preci">$34.50</span>
                        <a href="#" class="button menu__button"><i class='bx bx-cart-alt'></i></a>
                    </div>
                    
                    <div class="menu__content">
                        <img src="assets/img/passionfruit.png" alt="" class="menu__img">
                        <h3 class="menu__name">Passionfruit</h3>
                        <span class="menu__detail">Delicious dish</span>
                        <span class="menu__preci">$34.50</span>
                        <a href="#" class="button menu__button"><i class='bx bx-cart-alt'></i></a>
                    </div>
                </div>
				</br>
				</br>
            </section>